# flickr

app/: build.gradle
app/src/androidTest/java/konrad/tercjak/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/konrad/tercjak/flickr/: App.kt
app/src/main/java/konrad/tercjak/flickr/adapter/: PhotosAdapter.kt
app/src/main/java/konrad/tercjak/flickr/data/: FlickrPhotoViewModel.kt  PhotoDataFactory.kt  PhotoDataSource.kt
app/src/main/java/konrad/tercjak/flickr/model/: FlickrSearch.kt  FlickrSize.kt
app/src/main/java/konrad/tercjak/flickr/network/: FlickrApi.kt
app/src/main/java/konrad/tercjak/flickr/ui/: ImageActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  image_activity.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/konrad/tercjak/flickr/: FlickrUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
